% Encoding: UTF-8
% Coloca em negrito o título das publicações
@Preamble{"\newcommand{\titleset}[1]{\textbf{#1}} "}

@misc{ebacRF2024,
  author        = {{EBAC}},
  title         = {\titleset{O que é Random Forest}},
  year          = {2024},
  url           = {https://ebaconline.com.br/blog/random-forest-seo},
  urlaccessdate = {27 abril 2024}
}

@misc{THIAGOCpandas2021,
  author        = {{COUTINHO, Thiago}},
  title         = {\titleset{Descubra o que é e o porquê de tantos programadores utilizarem a Biblioteca Pandas}},
  year          = {2021},
  url           = {https://voitto.com.br/blog/artigo/biblioteca-pandas},
  urlaccessdate = {27 abril 2024}
}

@misc{RICARDODseaborn2017,
  author        = {{SCHÖNHOFEN, Ricardo D}},
  title         = {\titleset{Biblioteca Seaborn com o matplotlib}},
  year          = {2017},
  url           = {https://www.vooo.pro/insights/biblioteca-seaborn-com-o-matplotlib/},
  urlaccessdate = {27 abril 2024}
}

@misc{ANTFmapa,
  author        = {{ANTF}},
  title         = {\titleset{Mapa Ferroviário}},
  year          = {2024},
  url           = {https://www.antf.org.br/mapa-ferroviario/},
  urlaccessdate = {28 abril 2024}
}

@misc{IBMmachinelearning,
  author        = {{IBM}},
  title         = {\titleset{Métodos de aprendizado de máquina}},
  year          = {2024},
  url           = {https://www.ibm.com/br-pt/topics/machine-learning},
  urlaccessdate = {27 abril 2024}
}

@misc{CBNanttCuritiba2023,
  author        = {{CBN Curitiba}},
  title         = {\titleset{Curitiba lidera índice de acidentes por trem em todo o país, segundo ANTT}},
  year          = {2023},
  url           = {https://cbncuritiba.com.br/materias/curitiba-lidera-indice-de-acidentes-por-trem-em-todo-o-pais-segundo-antt/},
  urlaccessdate = {28 abril 2024}
}

@misc{SUMMITMOBILIDADE2020,
  author        = {{SUMMIT MOBILIDADE}},
  title         = {\titleset{Principais causas de acidentes com trem}},
  year          = {2023},
  url           = {https://summitmobilidade.estadao.com.br/guia-do-transporte-urbano/como-evitar-acidentes-de-trem/#:~:text=Conforme%20dados%20da%20ANTT%2C%20problemas,per%C3%ADodo%20de%202006%20a%202013.},
  urlaccessdate = {28 abril 2024}
}

@misc{ANTONYCpython2023,
  author        = {{CORBO, Antony}},
  title         = {\titleset{Is Python Good for Machine Learning?}},
  year          = {2023},
  url           = {https://builtin.com/machine-learning/python-machine-learning},
  urlaccessdate = {27 abril 2024}
}

@misc{AWSpython2024,
  author        = {{AWS}},
  title         = {\titleset{O que é Python?}},
  year          = {2024},
  url           = {https://aws.amazon.com/pt/what-is/python/},
  urlaccessdate = {04 maio 2024}
}

@misc{CAROLINAcolab2024,
  author        = {{BORATINO, Carolina}},
  title         = {\titleset{Google Colab: o que é e como usar?}},
  year          = {2024},
  url           = {https://www.hostgator.com.br/blog/google-colab/},
  urlaccessdate = {04 maio 2024}
}