\chapter{Metodologia}
\label{ch:metodologia}
	\begin{resumocapitulo}
		Neste capítulo, vamos detalhar a metodologia e os passos que seguimos para analisar os dados dos acidentes ferroviários e chegar aos resultados finais. Essa abordagem inclui a coleta de dados, limpeza, análise exploratória, modelagem e visualização dos dados.
	\end{resumocapitulo}

	\section{Visão Geral}
        No nosso projeto, começamos coletando dados sobre acidentes ferroviários, que continham informações detalhadas como data, local, gravidade e causas dos acidentes. Em seguida, limpamos os dados para tratar valores ausentes, corrigir tipos de dados e padronizar valores categóricos. Fizemos uma análise exploratória para entender a distribuição temporal, geográfica e a gravidade dos acidentes, gerando gráficos para facilitar a visualização.

        Depois, aplicamos técnicas de aprendizado de máquina, como regressão linear para prever a tendência de acidentes ao longo dos anos e Random Forest para classificar a gravidade dos acidentes. Avaliamos a performance dos modelos com métricas de precisão, recall e f1-score.

        Finalizamos com a criação de várias visualizações, incluindo boxplots e gráficos de barras, para comunicar os resultados de forma clara.
        
	\section{Coleta de Dados}
	\label{sec:coleta_de_dados}
        A primeira etapa do nosso projeto foi a coleta dos dados sobre acidentes ferroviários. Utilizamos uma base de dados que contém informações detalhadas sobre cada acidente, como data, local, gravidade, causas, entre outros detalhes.

        \subsection{Lista das colunas usadas para a coleta de dados}
        \label{sec:lista_de_dados}
        A Figura~\ref{fig:figura_col_df} mostra todas as colunas usadas no Dataframe.
        
        \begin{figure}
            \centering
            \includegraphics[width=0.9\textwidth]{figuras/figura-1_1.JPG}
            \caption{Lista das colunas inclusas no Dataframe}
            \label{fig:figura_col_df}
            \fonte{Autor}
        \end{figure}

        \newpage
        \subsection{Exemplo de saída de dados do Dataframe}
        \label{sec:amostra_de_dados}
        A Figura~\ref{fig:figura_saida_df} mostra a saída de dados do Dataframe.
            
        \begin{figure}[!h]
        {\centering
            \caption{Exemplo de saída de dados do Dataframe.}
            \includegraphics[width=0.9\textwidth]{figuras/figura-1_2.JPG}
            \label{fig:figura_saida_df}
            \fonte{Autor}
        }
        \end{figure}

    \clearpage
    \section{Limpeza de dados}
    \label{sec:limpeza_de_dados}
        Na etapa de limpeza de dados, tratamos valores ausentes nas colunas críticas, corrigimos tipos de dados incorretos e padronizamos valores categóricos. Removemos duplicatas e garantimos a consistência dos dados para preparar a base para análises precisas.

    \subsection{Exemplo de ajuste feito nos dados}
    \label{sec:limpeza_de_dados_datas}
        A Figura~\ref{fig:figura_ajuste_datas} mostra o a separação do dia, mês e ano dos valores do tipo date na coluna do Dataframe.
            
        \begin{figure}[!h]
        {\centering
            \caption{Exemplo de ajuste dos dados separando de dia, mês e ano na coluna de data dos acidentes.}
            \includegraphics[width=0.9\textwidth]{figuras/figura-1_3.JPG}
            \label{fig:figura_ajuste_datas}
            \fonte{Autor}
        }
        \end{figure}

    \section{Análise Exploratória de Dados (EDA)}
        \label{sec:eda}
        Com os dados limpos, fizemos uma Análise Exploratória de Dados (EDA) para entender melhor a distribuição e as características dos acidentes ferroviários.
        
    \subsection{Distribuição Temporal}
    \label{sec:distribuicao_temporal}
        A Figura~\ref{fig:figura_acidentes_anuais} mostra o gráfico de quantidade de acidentes registrados por ano.
            
        \begin{figure}[!h]
        {\centering
            \caption{Gráfico de quantidade de acidentes registrados por ano em 2004.}
            \includegraphics[width=0.9\textwidth]{figuras/figura-1_4.JPG}
            \label{fig:figura_acidentes_anuais}
            \fonte{Autor}
        }
        \end{figure}
        \clearpage

    \subsection{Gravidade dos Acidentes}
    \label{sec:gravidade_acidentes}
        A Figura~\ref{fig:figura_gravidade_acidentes} mostra o gráfico comparando os acidentes graves dos não graves.
            
        \begin{figure}[!h]
        {\centering
            \caption{Gráfico comparando os acidentes graves e não graves.}
            \includegraphics[width=0.9\textwidth]{figuras/figura-1_5.JPG}
            \label{fig:figura_gravidade_acidentes}
            \fonte{Autor}
        }
        \end{figure}
        \clearpage
        
    \subsection{Causas dos Acidentes}
    \label{sec:causas_dos_acidentes}
        A Figura~\ref{fig:figura_causa_acidentes} mostra o gráfico com as causas diretas mais comuns entre os acidentes.
            
        \begin{figure}[!h]
        {\centering
            \caption{Gráfico com as causas diretas entre os acidentes}
            \includegraphics[width=0.9\textwidth]{figuras/figura-1_6.JPG}
            \label{fig:figura_causa_acidentes}
            \fonte{Autor}
        }
        \end{figure}

    \section{Modelagem}
    \label{sec:modelagem}
    A etapa de modelagem incluiu a aplicação de técnicas de aprendizado de máquina para prever e classificar acidentes.

    \subsection{Regressão Linear}
    \label{sec:regressao_linear}
        Utilizamos a regressão linear para prever o número de acidentes ao longo dos anos. Os resultados mostraram uma tendência de aumento dos acidentes.

        A Figura~\ref{fig:figura_regressao_linear} mostra o gráfico da regressão linear para prever e classificar acidentes.

        \begin{figure}[!h]
        {\centering
            \caption{Gráfico da regressão linear}
            \includegraphics[width=0.9\textwidth]{figuras/figura-1_7.JPG}
            \label{fig:figura_regressao_linear}
            \fonte{Autor}
        }
        \end{figure}
        \newpage
        
    \subsection{Modelo de Classificação}
    \label{sec:modelo_de_classificacao}
        Usamos um modelo de Random Forest para classificar a gravidade dos acidentes. A performance do modelo foi avaliada usando métricas de precisão, recall e f1-score.

\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeblue}{rgb}{0.0,0.0,0.6}
\definecolor{codegreen}{rgb}{0.0,0.5,0.0}

\lstdefinestyle{pythonstyle}{
    language=Python,
    backgroundcolor=\color{white},   
    commentstyle=\color{codegray},
    keywordstyle=\color{codeblue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codegreen},
    basicstyle=\ttfamily\footnotesize,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=4
}

\lstset{style=pythonstyle}

Trecho do código do Modelo de Classificação:

\begin{lstlisting}[language=Python, caption={Código do Modelo de Classificação}]
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report

# Preparação dos dados
X = df[['Equipagem', 'N_obitos', 'Natureza', 'Mercadoria', 'N_feridos', 'Serviço_Transporte', 'Perímetro_Urbano', 'UF', 'Concessionaria', 'PN', 'Outra_Ferrovia']]
y = df['Gravidade']

# Treinamento do modelo
modelo = RandomForestClassifier()
modelo.fit(X, y)

# Avaliação do modelo
y_pred = modelo.predict(X_test)
print(classification_report(y_test, y_pred))
\end{lstlisting}

    \section{Visualização dos Resultados}
    \label{sec:visualizacao_dos_resultados}
        Para comunicar nossos achados de forma clara, criamos várias visualizações.

    \subsection{Boxplots}
    \label{sec:boxplots}
        Utilizamos boxplots para analisar a distribuição dos acidentes por ano e por município.

        A Figura~\ref{fig:figura_boxplot_2004} mostra o gráfico boxplot da distribuição dos acidentes anuais por município em 2004.

        \begin{figure}[!h]
        {\centering
            \caption{Boxplot da distribuição dos acidentes anuais por município em 2004}
            \includegraphics[width=0.9\textwidth]{figuras/figura-1_8.JPG}
            \label{fig:figura_boxplot_2004}
            \fonte{Autor}
        }
        \end{figure}

        A Figura~\ref{fig:figura_boxplot_2019} mostra o gráfico boxplot da distribuição dos acidentes anuais por município em 2019.

        \begin{figure}[!h]
        {\centering
            \caption{Boxplot da distribuição dos acidentes anuais por município em 2019}
            \includegraphics[width=0.9\textwidth]{figuras/figura-1_9.JPG}
            \label{fig:figura_boxplot_2019}
            \fonte{Autor}
        }
        \end{figure}