\chapter{Fundamentação Teórica}
\label{ch:fundamentacao_teorica}
	\begin{resumocapitulo}
		Neste capítulo, a gente vai falar sobre os principais conceitos e estudos que serviram de base para a nossa análise e previsão de acidentes ferroviários. A ideia é entender melhor a segurança ferroviária, a análise de dados e o aprendizado de máquina.
	\end{resumocapitulo}

	\section{Random Forest}
		Segundo um artigo da Escola Britânica de Artes criativas e Tecnologia \cite{ebacRF2024} Random Forest é um algoritmo de machine learning que usa vários subconjuntos de dados de treinamento para construir uma série de árvores de decisão.
        A nossa ideia principal em escolher o Random Forest partiu do ponto de procurarmos uma ferramenta que nos ajudasse com a previsão de acidentes com base nos dados já obtidos.

    \section{Biblioteca Pandas}
        A biblioteca Pandas é uma ferramenta para uso da linguagem Python, de código aberto e gratuita. Esse software é utilizado para a análise e limpeza de dados, bem como construção de gráficos e manipulação de tabelas.

        O Python é muito utilizado para lidar com grandes estruturas de dados, por conta de pacotes como a biblioteca Pandas. Eles auxiliam o programador a trabalhar com áreas como machine learning, cibersegurança, data mining, data science,programação web, entre outros \cite{THIAGOCpandas2021}.

    \section{Python}
        O Python é uma linguagem de programação amplamente usada em aplicações da Web, desenvolvimento de software, ciência de dados e machine learning (ML). Os desenvolvedores usam o Python porque é eficiente e fácil de aprender e pode ser executada em muitas plataformas diferentes. O software Python pode ser baixado gratuitamente, integra-se bem a todos os tipos de sistema e agiliza o desenvolvimento \cite{AWSpython2024}.

    \section{Python com aprendizado de máquina}
        Segundo \cite{ANTONYCpython2023} A linguagem Python traz uma quantidade excepcional de força e versatilidade para os ambientes de aprendizado de máquina. A sintaxe simples do idioma simplifica a validação de dados e simplifica os processos de coleta de dados, processamento, refinamento de dados, limpeza, organização e análise.
        
    \section{Biblioteca Seaborn com o matplotlib}
        Aplicamos a biblioteca Seaborn na elaboração dos gráficos e segundo \citeonline{RICARDODseaborn2017} para a criação de gráficos visualmente legíveis, a biblioteca Seaborn é responsável em melhorar o visual dos gráficos gerados nas análises.

    \section{Métodos de aprendizado de máquina}
        Segundo a \citeonline{IBMmachinelearning} aprendizado de máquina (Machine Learning), é definido pelo uso de conjuntos de dados rotulados para treinar algoritmos para classificar dados ou prever resultados com precisão. À medida que os dados de entrada são alimentados no modelo, o modelo ajusta seus pesos até que tenha sido ajustado adequadamente.

    \section{Índice de acidentes por trem em Curitiba}
        De acordo uma matéria da \citeonline{CBNanttCuritiba2023}, um relatório divulgado pela Agência Nacional de Transportes Terrestres (ANTT) aponta que a cidade de Curitiba registrou o maior índice de acidentes em linhas férreas em todo o país.
        Através dessa matéria, em nossa análise, tivemos como comprovar a veracidade dos dados, e pudemos elaborar uma análise gráfica de que Curitiba realmente é a Cidade que lidera os casos de acidentes ferroviários no País.

    \section{Principais causas de acidentes com trem}
        Uma de nossas análises aponta que a maioria dos acidentes ferroviários ocorrem pela natureza de descarrilhamento. De acordo com o artigo da \citeonline{SUMMITMOBILIDADE2020}, podemos saber porque a causa da maioria dos acidentes estarem relacionados ao descarrilhamento. Segundo eles, as principais causas de acidentes de trem no Brasil, que geram descarrilamentos e atropelamentos, estão ligadas a estrutura precária da malha ferroviária e os problemas no material rodante.

    \section{Mapa Ferroviario}
        O mapa ferroviário tem um papel importante na pesquisa e análise de dados. Pesquisadores e analistas utilizam esses mapas para estudar padrões de tráfego, avaliar a eficácia de medidas de segurança e desenvolver modelos preditivos para prevenir acidentes \cite{ANTFmapa}.

    \section{Google colab}
        O Google Colaboratory ou Google Colab, como é popularmente conhecido, é uma plataforma gratuita oferecida pelo Google. Ela fornece um ambiente de notebook Jupyter hospedado na nuvem que permite escrever e executar código Python. Além disso, dá para visualizar os resultados diretamente no navegador, sem a necessidade de configuração ou instalação local de software. \cite{CAROLINAcolab2024}.