\chapter{Análise dos Resultados}
\label{ch:resultados}
	\begin{resumocapitulo}
		Neste capítulo, vamos analisar os principais e mais relevantes resultados obtidos durante o projeto, focando nas descobertas e insights gerados a partir dos dados de acidentes ferroviários.
	\end{resumocapitulo}

    \section{Análise Descritiva}

    \subsection{Distribuição dos Acidentes ao Longo dos Anos}
    
    Observamos um aumento constante no número de acidentes ferroviários ao longo dos anos. Este crescimento pode ser atribuído a diversos fatores, como aumento do tráfego ferroviário, deterioração da infraestrutura ou mudanças nos padrões de reporte de acidentes.

    \subsection{Frequência dos acidentes por Município}

    Identificamos que alguns municípios registram um número significativamente maior de acidentes. Este padrão sugere que pode haver problemas específicos nessas localidades, como infraestrutura inadequada ou maior volume de tráfego ferroviário.

    \section{Boxplots}

    \subsection{Número de Acidentes por Ano}

    A análise dos boxplots mostrou uma variação significativa no número de acidentes por ano. Alguns anos apresentaram picos de acidentes, indicando possíveis eventos atípicos ou períodos de maior vulnerabilidade.

    \subsection{Número de Acidentes por Município em 2019}

    Para 2019, o boxplot revelou que a maioria dos municípios teve um número baixo de acidentes, mas alguns poucos registraram números extremamente altos. A mediana, média e os quartis forneceram uma visão detalhada da distribuição desses acidentes.

    \section{Regressão Linear}

    A regressão linear realizada para prever o número de acidentes com base nos anos revelou uma tendência crescente, com um coeficiente de inclinação positivo. Isso indica que, se nenhuma medida significativa for tomada, o número de acidentes pode continuar aumentando nos próximos anos.

    Coeficiente (Inclinação): 40.24
    
    Intercepção: -80326.57

    Esses valores sugerem que o número de acidentes aumenta, em média, cerca de 40 acidentes por ano. A intercepção negativa, embora menos intuitiva, é comum em modelos lineares e reflete a extrapolação do modelo para além do período analisado.
   
    \section{Gráfico de barras horizontal}

    \subsection{Número de Acidentes por Tipo de Transporte do Trem}

    Este gráfico revelou que alguns tipos de transporte têm uma maior incidência de acidentes. Ao focar nos seis tipos de transporte mais comuns, conseguimos uma visualização mais clara e manejável, que facilita a identificação de padrões específicos.