\section{: Título}
    Segundo a ABNT (Associação Brasileira de Normas Técnicas), os anexos são documentos criados por terceiros, e usados pelo autor.
    \subsection*{Publicação}
        \begin{enumerate}
            \item MIGUEL, D. A. A.; \textbf{Acidentes Ferroviários No Brasil: Análise Comparativa Com A União Europeia.} Anais do 34º Congresso de Pesquisa e Ensino em Transportes, ANPET, 2020.

            \item JUNIOR, Luiz S.. \textbf{Entendendo a biblioteca NumPy.} Medium, [S.I.], 2018.Disponível em:https://medium.com/ensina-ai/entendendo-a-biblioteca-numpy-4858fde63355. Acesso em: 7 de abril 2024

            \item MACHADO, Alysson. \textbf{Biblioteca Matplotlib do Python.} Medium, [S.I.], 2020.Disponível em:https://medium.com/@alyssonmachado388/biblioteca-matplotlib-do-python-5e32104439d0. Acesso em: 7 de abril 2024

            \item SCHÖNHOFEN, Ricardo D.. \textbf{Biblioteca Seaborn com o matplotlib.} Vooo, [S.I.],2017.Disponível em:https://www.vooo.pro/insights/biblioteca-seaborn-com-o-matplotlib/. Acesso em: 7 de abril 2024

            \item COUTINHO, Thiago. \textbf{O que é a biblioteca Pandas?.} Voitto,[S.I.], 2021.Disponível em:https://www.voitto.com.br/blog/artigo/biblioteca-pandas. Acesso em: 7 de abril 2024
        \end{enumerate}