% !TEX root = ..\main.tex

\PalavrasChave{Segurança, ferroviária, acidentes, gravidade, modelo, preditivo, Análise, exploratória, Random Forest, Acurácia, fatalidades, descarrilamento, colisão.}
\centeredchapterstyle
\begin{resumo}
    \noindent\textbf{Contexto}: A segurança ferroviária é uma preocupação crescente, então entender e prever a gravidade dos acidentes é fundamental. Este estudo busca analisar dados históricos de acidentes ferroviários usando técnicas de aprendizado de máquina. Queremos encontrar padrões que possam ajudar a evitar acidentes graves no futuro. Criamos um modelo preditivo que considera várias características dos acidentes para prever sua gravidade, oferecendo informações valiosas para melhorar a segurança. \textbf{Objetivo}: O objetivo principal deste projeto é desenvolver um modelo de aprendizado de máquina que consiga prever a gravidade dos acidentes ferroviários com base em várias variáveis dos acidentes. Uma previsão precisa pode ajudar muito na implementação de medidas preventivas e na melhoria contínua da segurança ferroviária. \textbf{Método}: Para alcançar isso, fizemos uma análise exploratória detalhada dos dados e construímos um modelo de Random Forest para classificação. A metodologia seguiu várias etapas, são elas: Preparação dos Dados: Primeiro, tratamos os dados faltantes e codificamos variáveis categóricas para garantir a integridade e consistência dos dados; Divisão dos Dados: Dividimos os dados em conjuntos de treino e teste para validar o modelo; Treinamento do Modelo: Usamos o RandomForestClassifier para treinar o modelo com os dados de treino; Avaliação do Modelo: Avaliamos o desempenho do modelo com base em métricas como acurácia, precisão, recall e F1-score; Análise de Importância das Características: Identificamos as características que mais influenciam a previsão da gravidade dos acidentes. \textbf{Resultados}: Os resultados mostraram uma acurácia de 84\% para o modelo. As características mais importantes para prever a gravidade dos acidentes foram a informação sobre o condutor do trem (Equipagem), o número de óbitos no acidente e a natureza do acidente (como descarrilamento, colisão, etc.). Essas características são essenciais para prever a gravidade e podem orientar ações preventivas específicas para reduzir acidentes graves. \textbf{Conclusão}: A principal conclusão deste estudo é que há uma tendência crescente no número de acidentes ferroviários ao longo dos anos. Se essa tendência continuar, podemos esperar um aumento contínuo no número de acidentes, reforçando a necessidade de intervenções preventivas. O modelo se mostrou eficaz na previsão da gravidade dos acidentes, e os insights sugerem que melhorias focadas, como o treinamento adequado dos condutores e a manutenção rigorosa da infraestrutura ferroviária, são essenciais para aumentar a segurança.
\end{resumo}