% !TEX root = ..\main.tex

\KeyWords{Safety, railway, accidents, severity, model, predictive, exploratory, analysis, Random Forest, Accuracy, fatalities, derailment, collision.}
\centeredchapterstyle
\begin{abstract}
    \noindent\textbf{Contextualization}: Railway safety is a growing concern, so understanding and predicting the severity of accidents is crucial. This study aims to analyze historical data on railway accidents using machine learning techniques. We seek to find patterns that can help prevent serious accidents in the future. We have developed a predictive model that considers various accident characteristics to forecast their severity, providing valuable insights to enhance safety. \textbf{Objective}: The main objective of this project is to develop a machine learning model that can predict the severity of railway accidents based on various accident variables. Accurate prediction can greatly assist in implementing preventive measures and continuously improving railway safety. \textbf{Method}: To achieve this, we conducted a detailed exploratory analysis of the data and built a Random Forest model for classification. The methodology followed several steps: Data Preparation: Firstly, we handled missing data and encoded categorical variables to ensure data integrity and consistency; Data Splitting: We divided the data into training and testing sets to validate the model; Model Training: We used the RandomForestClassifier to train the model with the training data; Model Evaluation: We assessed the model's performance based on metrics such as accuracy, precision, recall, and F1-score; Feature Importance Analysis: We identified the features that most influence the prediction of accident severity. \textbf{Results}: The results showed an accuracy of 84\% for the model. The most important features for predicting accident severity were information about the train crew, the number of fatalities in the accident, and the nature of the accident (such as derailment, collision, etc.). These features are crucial for predicting severity and can guide specific preventive actions to reduce serious accidents. \textbf{Conclusion}: The main conclusion of this study is that there is a growing trend in the number of railway accidents over the years. If this trend continues, we can expect a continuous increase in accidents, reinforcing the need for preventive interventions. The model proved effective in predicting accident severity, and insights suggest that focused improvements, such as proper training of drivers and rigorous maintenance of railway infrastructure, are essential for enhancing safety.
\end{abstract}
